-- MySQL Script generated by MySQL Workbench
-- Sun Apr 28 20:00:26 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema PyPass
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema PyPass
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `PyPass` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `PyPass` ;

-- -----------------------------------------------------
-- Table `PyPass`.`Task`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PyPass`.`Task` (
  `idTask` INT NOT NULL,
  `TextTask` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTask`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PyPass`.`Answer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PyPass`.`Answer` (
  `idAnswer` INT NOT NULL,
  `AnswerText` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAnswer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `PyPass`.`TaskAnswer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PyPass`.`TaskAnswer` (
  `idCor` VARCHAR(45) NOT NULL,
  `isCorrect` TINYINT(1) NULL,
  `idTask` INT NOT NULL,
  `idAnswer` INT NOT NULL,
  PRIMARY KEY (`idCor`),
  INDEX `Task_idx` (`idTask` ASC) VISIBLE,
  INDEX `Answer_idx` (`idAnswer` ASC) VISIBLE,
  CONSTRAINT `Task`
    FOREIGN KEY (`idTask`)
    REFERENCES `PyPass`.`Task` (`idTask`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Answer`
    FOREIGN KEY (`idAnswer`)
    REFERENCES `PyPass`.`Answer` (`idAnswer`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
